:root {
    --primary: #4767ca;
    --secondary: #fdfdfd;
    --pop: #752222;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
  }
  
  header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  header div {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  }
  
  header h1 {
    color: rgb(40, 40, 245);
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 10px;
    border: 5px solid rgb(40, 40, 245);
  }
  
  header a {
    text-decoration: none;
    color: var(--secondary);
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
  }
  
  header nav {
    margin: 20px;
  }
  
  header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
  }
  
  
  .hero 
  {
    background-image: url("background.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: space-around;
  }
  
  .hero img {
    height: 400px;
    border-radius: 50%;
   margin-left: 5%;
  }
  

  .title {
    border-right: 5px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
  }
  
  .title h2 {
    font-size: 48px;
  }
  

  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
  }
  
  .about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
  }

  .my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary);
  }
  
  
  .projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
  }
  
  .projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
  
  .project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
  }
  
  .project:hover {
    opacity: 1.0;
  }
  
  .project1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("#");
  }
  
  .project2 {
    background-image: url("#");
    background-position: 50% 15%;
  }
  
  .project3 {
    background-image: url("#");
    background-position: 60% 50%;
  }
  
  .project4 {
    background-image: url("#");
  }
  
  .project5 {
    background-image: url("#");
  }
  
  .project-label {
    background-color: lightgray;;
    color: var(--primary);
    padding: 10px;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
    background-color: var(--primary);
    color: var(--secondary);
  }
  
  .content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #contact-list {
    width: 60%;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
    color: var(--secondary);
    background-color: var(--primary);
  }
  
  footer ul li {
    font-weight: bold;
  }
  
  footer ul li a {
    text-decoration: none;
    color: var(--secondary);
    padding: 8px;
    font-weight: bold;
  }
  
  footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
  }

  